<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Bienes Raices</title>
    <!-- Hojas de estilo-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">


</head>

<body>
    <header class="site-header">
        <div class="contenedor contenido-header">

            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de bienes raices">
                </a>

                <div class="nav-mobile">
                    <a href="#navegacion"><img src="img/barras.svg" alt="Barra"></a>  
                </div>

                <nav id="navegacion"  class="navegacion">
                    <a href="Nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contactos</a>
                </nav>
            </div>

        </div>
    </header>

    <main class="contenedor">
        <h1 class="fw-300 centrar-texto">Mas sobre nosotros</h1>
        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="img/nosotros.jpg" alt="Imagen sobre nosotros">
            </div>
            <div class="text-nosotros">
                <blockquote>25 años de experiencia</blockquote>
            
                <p>Vestibulum non maximus lectus. Mauris tincidunt orci lacinia tempus viverra. Morbi non ante maximus,
                    ultrices sem quis, pulvinar quam. Maecenas lobortis ex eu diam ornare luctus. Duis varius scelerisque
                    lacus. Sed euismod volutpat semper. Nam vehicula dictum iaculis.</p>
            
                <p>Nam lacinia massa ligula, sit amet pulvinar erat dapibus eget. Nam ipsum justo, pulvinar at tincidunt
                    luctus, dictum nec erat. Nunc velit neque, iaculis vitae ante in, congue malesuada leo. Cras ut ipsum
                    molestie, fermentum urna quis, egestas mauris. Duis sit amet mollis turpis. Proin volutpat ipsum dui,
                    eu venenatis dui bibendum eu. Morbi sed tincidunt nulla.</p>
            </div>

        </div>
    </main>

    <section class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Mas sobre Nosotros</h2>

        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="IconoSeguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga officiis voluptatum odit, inventore
                    vel,
                    voluptas
                    itaque corporis eum quis esse facilis? Repellat minus hic aperiam ab nemo veniam eos dolor!</p>
            </div>

            <div class="icono">
                <img src="img/icono2.svg" alt="IconoPrecio">
                <h3>El mejor precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga officiis voluptatum odit, inventore
                    vel,
                    voluptas
                    itaque corporis eum quis esse facilis? Repellat minus hic aperiam ab nemo veniam eos dolor!</p>
            </div>

            <div class="icono">
                <img src="img/icono3.svg" alt="IconoTiempo">
                <h3>A tiempo</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga officiis voluptatum odit, inventore
                    vel,
                    voluptas
                    itaque corporis eum quis esse facilis? Repellat minus hic aperiam ab nemo veniam eos dolor!</p>
            </div>
        </div>

    </section>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="Nosotros.html" target="_blank">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contactos</a>
            </nav>

            <p class="copyright">Todos los derechos reservados &copy;</p>
        </div>
    </footer>
</body>

</html>